<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关键帧动画</title>
		<style type="text/css">
			.box{
				width: 300px;
				height: 300px;
				background-color: salmon;
				/*关键帧动画*/
				/*1.设置动画的名字  参考你家wifi*/
				animation-name: changeColor;
				/*2.动画时间*/
				animation-duration: 3s;
				/*3.动画的次数
				 默认是1次
				 infinite 无数次*/
				animation-iteration-count: infinite;
				/*4.运动速率*/
				animation-timing-function: linear;
				/*5.动画延时*/
				animation-delay: 1s;
				/*6.动画的播放方向*/
				animation-direction: reverse;
				/*7.控制动画状态  在js中使用
				 state 状态*/
				animation-play-state: running;
				/*----------------*/
			/*复合写法
			 如果有两个时间，第一个永远都是动画时间
			 如果1个时间，就是动画时间*/
			animation: changeSize 3s infinite linear;
				
			}
			@keyframes changSize{
				from{}
				to{}
			}
			
			@keyframes changeColor{
				0%{
					background-color: sandybrown;
					width: 300px;
				}
				20%{
					background-color: red;
					width: 400px;

				}
				40%{
					background-color: yellow;
					width: 500px;

				}
				60%{
					background-color: orangered;
				   width: 600px;

				}
				80%{
					background-color: seagreen;
					width: 700px;
				}
				100%{
					/*原值*/
					background-color: salmon;
					width: 800px;
				}
			}
			
			
		</style>
	</head>
	<body>
		
		<div class="box">
			
		</div>
	</body>
</html>
